<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Title Hear</title>
    <!-- Others css linked hear -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Paprika&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- main css links -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css link -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!---------------------- navbar part start ---------------------->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <picture>
            <img src="images/Logo.png" alt="logo" class="w-100 img-fluid" />
          </picture>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fa-solid fa-bars nav__icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Home<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >about<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >service <i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >portfolio<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >price<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >blog<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
          </ul>
          <button class="contact__btn">contact us</button>
        </div>
      </div>
    </nav>
    <!---------------------- navbar part end ---------------------->

    <!---------------------- banner part start ---------------------->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <div class="banner__content">
              <h1 class="banner__title">
                you're unique. your website should be too
              </h1>
              <p class="banner__text">
                A beautiful website passionately crafted for your small
                business. Our Digital Agency development has changed the way
                brands and businesses use technology for growing business.
              </p>
              <div class="btn__group">
                <button class="banner__btn">get free quoto</button>
                <button class="banner__btn active">learn more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- pattern -->
      <div class="banner__vector__line d-none d-xl-block">
        <img src="images/vector-1.png" alt="vector" class="w-100 img-fluid" />
        <img src="images/vector-2.png" alt="vector" class="w-100 img-fluid" />
      </div>
      <div class="banner__vector__dot d-none d-lg-block">
        <img src="images/vector-3.png" alt="vector" class="w-100 img-fluid" />
      </div>
    </section>
    <!---------------------- banner part end ---------------------->

    <!---------------------- counting part start ---------------------->
    <section id="counting">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 text-center">
            <div class="counting__item">
              <h3 class="counting__num">53k</h3>
              <h5 class="counting__text">Happy Client</h5>
              <div class="counting__vertical__shap d-none d-lg-block"></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 text-center">
            <div class="counting__item">
              <h3 class="counting__num">10k</h3>
              <h5 class="counting__text">projects done</h5>
              <div class="counting__vertical__shap d-none d-lg-block"></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 text-center">
            <div class="counting__item">
              <h3 class="counting__num">120</h3>
              <h5 class="counting__text">gets awards</h5>
              <div class="counting__vertical__shap d-none d-lg-block"></div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 text-center">
            <div class="counting__item">
              <h3 class="counting__num">16</h3>
              <h5 class="counting__text">operated years</h5>
            </div>
          </div>
        </div>
      </div>
      <!-- shap pattern -->
      <div class="counting__shap d-none d-xl-block">
        <img src="images/element-2.png" alt="" class="w-100 img-fluid" />
      </div>
    </section>
    <!---------------------- counting part end ---------------------->

    <!---------------------- about us part end ---------------------->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="about__left__content d-flex align-items-center py-2">
              <div class="circle">
                <div class="about__left__content__icon"></div>
              </div>
              <p class="about__left__text">
                We solve real-world problems through people and the web.
              </p>
            </div>
            <div class="about__left__content d-flex align-items-center py-2">
              <div class="circle">
                <div class="about__left__content__icon"></div>
              </div>
              <p class="about__left__text">
                We make processes and technology work efficiently together.
              </p>
            </div>
            <div class="about__left__content d-flex align-items-center py-2">
              <div class="circle">
                <div class="about__left__content__icon"></div>
              </div>
              <p class="about__left__text">
                We advance improve existing technology through research and
                development.
              </p>
            </div>
            <div class="about__left__content d-flex align-items-center py-2">
              <div class="circle">
                <div class="about__left__content__icon"></div>
              </div>
              <p class="about__left__text">
                We develop long-lasting and scalable solutions, relationships
                partnerships.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 ms-auto order-first order-md-0">
            <div class="about__right__content">
              <h3 class="about__right__title">Why Choose Us</h3>
              <p class="about__right__description">
                We are now a team of strategists, engineers, designers, and
                marketers who both use and develop technology for a variety of
                client needs.
              </p>
              <button class="about__btn">contact us</button>
            </div>
          </div>
        </div>
      </div>
      <!-- about shape -->
      <div class="about__shap d-none d-xl-block">
        <svg
          width="383"
          height="340"
          viewBox="0 0 383 340"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M272.805 100.81C241.575 114.894 212.6 134.607 195.365 164.947C168.156 212.854 188.551 292.318 140.734 328.968C127.856 338.838 110.433 341.995 94.5038 338.801C83.9361 336.679 73.7968 331.944 64.1991 325.595C83.6996 321.068 99.5289 309.131 102.316 285.936C103.673 274.637 101.404 263.26 99.3815 252.063C93.6263 220.163 104.821 198.365 118.118 170.243C129.364 146.46 136.812 121.891 121.816 97.7798C106.484 73.1324 80.2204 51.6112 52.6888 42.1404C34.8131 35.9905 16.7351 34.6785 -1 36.913V0H383C374.914 62.025 322.884 78.2231 272.805 100.81Z"
            fill="#FFEFE2"
          />
          <path
            d="M52.594 42.2493C80.077 51.7233 106.294 73.2517 121.599 97.9073C136.569 122.023 129.134 146.603 117.907 170.394C104.635 198.526 93.4559 220.331 99.2043 252.242C101.22 263.446 103.485 274.823 102.133 286.126C99.3514 309.329 83.55 321.271 64.084 325.799C43.417 330.608 18.6166 327.06 0.87851 319.767C0.248917 319.507 -0.373825 319.24 -1 318.977V37.0167C16.7004 34.7849 34.7499 36.0974 52.594 42.2493Z"
            fill="#EDE6F6"
          />
        </svg>
      </div>
    </section>
    <!---------------------- about us part end ---------------------->

    <!---------------------- service part start ---------------------->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service__heder">
              <h3 class="service__title">What we do</h3>
              <p class="service__description">
                We are now a team of strategists, engineers, designers, and
                marketers who both use and develop technology
              </p>
              <button class="service__btn">contact us</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-4">
            <div class="service__item">
              <div class="service__item__icon">
                <picture>
                  <img src="images/web-design.png" alt="" />
                </picture>
              </div>
              <h3 class="service__item__title">Web Design & Dev</h3>
              <p class="service__item__text">
                Social Media has changed the way we interact & do business while
                creating
              </p>
              <div class="service__item__btn"><a href="#">read-more</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-4">
            <div class="service__item">
              <div class="service__item__icon">
                <picture>
                  <img src="images/software-develop.png" alt="" />
                </picture>
              </div>
              <h3 class="service__item__title">Software Dev</h3>
              <p class="service__item__text">
                Content Marketing is the other fold of online advertisement. If
                you are looking to build
              </p>
              <div class="service__item__btn"><a href="#">read-more</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-4">
            <div class="service__item">
              <div class="service__item__icon">
                <picture>
                  <img src="images/content-writting.png" alt="" />
                </picture>
              </div>
              <h3 class="service__item__title">Content Writing</h3>
              <p class="service__item__text">
                Social Media has changed the way we interact & do business while
                creating a new avenue.
              </p>
              <div class="service__item__btn"><a href="#">read-more</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-4">
            <div class="service__item">
              <div class="service__item__icon">
                <picture>
                  <img src="images/digital-marketing.png" alt="" />
                </picture>
              </div>
              <h3 class="service__item__title">Digital Marketing</h3>
              <p class="service__item__text">
                Social Media has changed the way we interact & do business while
                creating a new avenue.
              </p>
              <div class="service__item__btn"><a href="#">read-more</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-4">
            <div class="service__item">
              <div class="service__item__icon">
                <picture>
                  <img src="images/support.png" alt="" />
                </picture>
              </div>
              <h3 class="service__item__title">Support & Training</h3>
              <p class="service__item__text">
                Content Marketing is the other fold of online advertisement. If
                you are looking to build
              </p>
              <div class="service__item__btn"><a href="#">read-more</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------- service part end ---------------------->

    <!---------------------- real impact part start ---------------------->
    <section id="real__impact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <div class="real__impact__header">
              <h3 class="real__impact__title">We create real impact</h3>
              <p class="real__impact__description">
                We design, build and support websites and apps for clients
                worldwide. Create beautiful, eye-catching on-page messages
                without the need for a developer.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="real__impact__content">
              <div class="row">
                <div class="col-2">
                  <div class="impact__item__icon">
                    <picture>
                      <img
                        src="images/real-impact-item-1.png"
                        alt=""
                        class="w-100 img-fluid"
                      />
                    </picture>
                  </div>
                </div>
                <div class="col-sm-10">
                  <div class="impact__item__content">
                    <h4 class="impact__item__title">Competitive analysis</h4>
                    <p class="impact__item__text">
                      With an all-new look and powerful features, Ekko is the
                      best way to ensure success for your business.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <div class="impact__item__icon">
                    <picture>
                      <img
                        src="images/real-impact-item.png"
                        alt=""
                        class="w-100 img-fluid"
                      />
                    </picture>
                  </div>
                </div>
                <div class="col-sm-10">
                  <div class="impact__item__content">
                    <h4 class="impact__item__title">Competitive analysis</h4>
                    <p class="impact__item__text">
                      With an all-new look and powerful features, Ekko is the
                      best way to ensure success for your business.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="real__impact__images">
              <picture>
                <img
                  src="images/real-impact.png"
                  alt=""
                  class="w-100 img-fluid"
                />
              </picture>
            </div>
          </div>
        </div>
      </div>
      <div class="real__impact__shap d-none d-xl-block">
        <svg
          width="375"
          height="429"
          viewBox="0 0 375 429"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 429H481V4.2801C481 4.2801 307.126 -31.3828 179.472 103.178C61.4469 227.6 98.4544 293.481 0 429Z"
            fill="#FFEFE2"
          />
        </svg>
      </div>
    </section>
    <!---------------------- real impact part end ---------------------->

    <!---------------------- price part start ---------------------->
    <section id="price">
      <div class="container">
        <div class="row col-lg-6 mx-auto text-center">
          <h3 class="price__title">Choose The Right Plan</h3>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4 text-center mb-4">
            <div class="price__card">
              <h4 class="price__card__title">Basic</h4>
              <picture>
                <img
                  src="images/price-basic.png"
                  alt="images"
                  class="price__img w-100 img-fluid"
                />
              </picture>
              <h4 class="price__cost"><sup>$</sup>160</h4>
              <p class="price__card__text">
                Responsive Design Dynamic Elements Service Pages Custom Design &
                Features
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 text-center mb-4">
            <div class="price__card">
              <h4 class="price__card__title">Professional</h4>
              <picture>
                <img
                  src="images/price-professional.png"
                  alt="images"
                  class="price__img w-100 img-fluid"
                />
              </picture>
              <h4 class="price__cost"><sup>$</sup>240</h4>
              <p class="price__card__text">
                Responsive Design Dynamic Elements Service Pages Custom Design &
                Features
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 text-center mb-4 mx-auto">
            <div class="price__card">
              <h4 class="price__card__title">Exclusive</h4>
              <picture>
                <img
                  src="images/price-exclusive.png"
                  alt="images"
                  class="price__img w-100 img-fluid"
                />
              </picture>
              <h4 class="price__cost"><sup>$</sup>325</h4>
              <p class="price__card__text">
                Responsive Design Dynamic Elements Service Pages Custom Design &
                Features
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------------------- price part end ---------------------->

    <!---------------------- feedback part start ---------------------->
    <section id="feedback">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h3 class="feedback__title">What The People Thinks About Us</h3>
          </div>
        </div>
        <div class="feedback__container">
          <div class="row">
            <div class="col-lg-10 mx-auto text-center">
              <div class="client__container text-center">
                <div class="client__img">
                  <picture>
                    <img
                      src="images/client.png"
                      alt=""
                      class="w-100 img-fluid"
                    />
                  </picture>
                </div>
                <div class="client__ratting">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="client__text">
                  Lesser Replenish bearing they're him cattle kind dominion. You
                  which fill place. Land she'd subdue divided gathering blessed
                  seasons it. Without, wherein days.
                </p>
                <h4 class="client__name">Lukan Depina</h4>
                <p class="client__info">Ceo And Head Of Idea</p>
              </div>
            </div>
          </div>
          <div class="client__slide__btn">
            <i class="fa-solid fa-angle-left previus"></i>
            <i class="fa-solid fa-angle-right next"></i>
          </div>
        </div>
      </div>
    </section>
    <!---------------------- feedback part end ---------------------->

    <!---------------------- blog part start ---------------------->
    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 offset-1">
            <h3 class="blog__main__title">You May Also Like</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-10 mx-auto">
            <div class="row">
              <div class="col-md-5 col-lg-4">
                <div class="blog__img">
                  <picture>
                    <img
                      src="images/blog1.jpg"
                      alt=""
                      class="w-100 img-fluid"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <div class="blog__content">
                  <div class="blog__info">
                    <ul>
                      <li><a href="#">news</a></li>
                      <li>
                        <span>by</span>
                        <a href="#">Tomas nikelson</a>
                      </li>
                      <li>
                        <span>Posted</span>
                        <a href="#">5 Hours Ago</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="blog__title">
                    Punto Pago Allows Quick And Secure Payments For Services In
                    Panama
                  </h3>
                  <div class="blog__btn">
                    <a href="#">read-more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-5 col-lg-4">
                <div class="blog__img">
                  <picture>
                    <img
                      src="images/blog4.png"
                      alt="image"
                      class="w-100 img-fluid"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <div class="blog__content">
                  <div class="blog__info">
                    <ul>
                      <li><a href="#">news</a></li>
                      <li>
                        <span>by</span>
                        <a href="#">Tomas nikelson</a>
                      </li>
                      <li>
                        <span>Posted</span>
                        <a href="#">7 Hours ago</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="blog__title">
                    The User Can Also Replenish A Balance Make Remittances
                  </h3>
                  <div class="blog__btn">
                    <a href="#">read-more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-md-5 col-lg-4">
                <div class="blog__img">
                  <picture>
                    <img
                      src="images/blog3.jpg"
                      alt=""
                      class="w-100 img-fluid"
                    />
                  </picture>
                </div>
              </div>
              <div class="col-md-7 col-lg-8">
                <div class="blog__content">
                  <div class="blog__info">
                    <ul>
                      <li><a href="#">news</a></li>
                      <li>
                        <span>by</span>
                        <a href="#">Tomas Nikelson</a>
                      </li>
                      <li>
                        <span>Posted</span>
                        <a href="#">10 Hours Ago</a>
                      </li>
                    </ul>
                  </div>
                  <h3 class="blog__title">
                    The User Can Also Replenish A Balance Make Remittances
                  </h3>
                  <div class="blog__btn">
                    <a href="#">read-more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog__shap d-none d-xl-block">
        <svg
          width="320"
          height="429"
          viewBox="0 0 320 429"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M319.993 318.279C320.397 358.558 304.273 396.789 279.371 429H-144V40.2982C-112.405 16.8073 -75.114 0.701965 -35.9862 0.0192566C28.0439 -1.06686 90.1752 43.8048 109.101 104.813C124.291 153.843 119.062 217.985 163.699 243.586C208.897 269.529 281.456 236.883 310.405 280.141C317.782 291.189 319.868 304.967 319.993 318.279Z"
            fill="#EDE6F7"
          />
        </svg>
      </div>
    </section>
    <!---------------------- blog part end ---------------------->

    <!---------------------- footer part start ---------------------->
    <footer>
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="row">
                <div class="col-sm-12">
                  <div class="footer__left">
                    <a href="#" class="footer__logo"
                      ><img
                        src="images/Logo.png"
                        alt="logo"
                        class="footer__logo__img"
                    /></a>
                    <p class="footer__left__text">
                      install any demo or template with a single click. You can
                      mix and mathc all the demos & templates. every demo can be
                      turned into one or multi-page
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row">
                <div class="col-sm-4">
                  <div class="footer__right__features">
                    <h4 class="footer__title">features</h4>
                    <ul class="footer__menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">about</a></li>
                      <li><a href="#">benifit</a></li>
                      <li><a href="#">pricing</a></li>
                      <li><a href="#">blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="footer__right__products">
                    <h4 class="footer__title">products</h4>
                    <ul class="footer__menu">
                      <li><a href="#">task managment</a></li>
                      <li><a href="#">company growth</a></li>
                      <li><a href="#">time tracking</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="footer__right__support">
                    <h4 class="footer__title">support</h4>
                    <ul class="footer__menu">
                      <li><a href="#">customer service</a></li>
                      <li><a href="#">accessibility</a></li>
                      <li><a href="#">contact us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright__area">
          <div class="container">
            <div class="copyright__content d-flex justify-content-between">
              <p class="copyright__left__text">
                &copy; 20201 innovate.All Right Reserved
              </p>
              <div class="copyright__right__content">
                <a href="#" class="privacy__link me-4">privacy policy</a>
                <a href="#" class="terms__link">terms & condition</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!---------------------- footer part end ---------------------->

    <!----- Others javascript sorce link ----->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!----- main javascript sorce link ----->
    <script src="js/main.js"></script>
  </body>
</html>
